<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Hydraulic Analysis - Leyden Creek Master Plan</title>
      
      
      
        <link rel="canonical" href="http://iconengineering.github.io/leyden-creek-master-plan/hydraulic-analysis/">
      
      
        <meta name="author" content="ICON Engineering">
      
    
    <meta property="og:url" content="http://iconengineering.github.io/leyden-creek-master-plan/hydraulic-analysis/">
    <meta property="og:title" content="Leyden Creek Master Plan">
    <meta property="og:image" content="http://iconengineering.github.io/leyden-creek-master-plan/hydraulic-analysis//../assets/img/UDFCD_NEW.jpg">
    <meta name="apple-mobile-web-app-title" content="Leyden Creek Master Plan">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../assets/img/UDFCD_NEW.jpg">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-f5966750d0.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-09a40dd0dc.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../assets/css/mapbox-gl.css">
    
      <link rel="stylesheet" href="../assets/css/map.css">
    
    <script src="../assets/javascripts/modernizr-fdb53174cc.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-blue-grey palette-accent-amber">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Leyden Creek Master Plan <span class="subtitle">Hydraulic Analysis</span>
      </div>
    </div>
    
    
      
      <div class="button button-github" role="button" aria-label="GitHub">
        <a href="https://github.com/iconengineering" title="@iconengineering on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
      </div>
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/iconengineering/leyden-creek-master-plan" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../assets/img/UDFCD_NEW.jpg">
        </div>
      
      <div class="name">
        <strong>
          Leyden Creek Master Plan
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          iconengineering/leyden-creek-master-plan
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/iconengineering/leyden-creek-master-plan/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/iconengineering/leyden-creek-master-plan/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Executive Summary" href="..">
      Executive Summary
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Introduction" href="../introduction/">
      Introduction
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Study Area Description" href="../study-area-description/">
      Study Area Description
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Hydrologic Analysis" href="../hydrologic-analysis/">
      Hydrologic Analysis
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Hydraulic Analysis" href="./">
      Hydraulic Analysis
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="4.1 Evaluation of Existing Facilities" href="#41-evaluation-of-existing-facilities">
                4.1 Evaluation of Existing Facilities
              </a>
            </li>
          
            <li class="anchor">
              <a title="4.2 Flood Hazards" href="#42-flood-hazards">
                4.2 Flood Hazards
              </a>
            </li>
          
            <li class="anchor">
              <a title="4.3 Previous Analysis" href="#43-previous-analysis">
                4.3 Previous Analysis
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Alternative Analysis" href="../alternative-analysis/">
      Alternative Analysis
    </a>
    
  </li>

          
        </ul>
        
          <hr>
          <span class="section">The author</span>
          <ul>
            
            
              
              <li>
                <a href="https://github.com/iconengineering" target="_blank" title="@iconengineering on GitHub">
                  @iconengineering on GitHub
                </a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="hydraulic-analysis">HYDRAULIC ANALYSIS<a class="headerlink" href="#hydraulic-analysis" title="Permanent link">#</a></h1>
<p>New flood hazard delineations were not completed with this study.
Hydraulic analyses for Leyden Creek were assembled from past reports and
studies, and served as the basis of evaluating proposed improvements.
Upstream of Leyden Lake, a HEC-RAS model, developed by ICON Engineering,
as part of Colorado Water Conversation Board’s, Clear Creek Watershed
Risk Map Project was utilized. Downstream of Leyden Lake, hydraulic
modeling from the 2006 Mapleleaf Subdivision Filing No. 2 LOMR
(06-08-B422P) and the 2005 LOMR model based on the 2004 Boyle FHAD study
were used for the hydraulic evaluations.. All modeling was performed
using HEC-RAS version 4.1.0.</p>
<p>The steady flow files used within these models were updated with new
discharges developed for this study, as discussed in Section <em>3.0
HYDROLOGIC ANALYSIS</em>.</p>
<h2 id="41-evaluation-of-existing-facilities">4.1 Evaluation of Existing Facilities<a class="headerlink" href="#41-evaluation-of-existing-facilities" title="Permanent link">#</a></h2>
<p>Existing infrastructure along Leyden Creek was evaluated to determine
capacity with future conditions discharges.</p>
<p>Several changes were made to the previous modeling. First, while
repairing flood damage from the September 2013 event, the Indiana Street
crossing was improved to triple 36” corrugated metal pipes (CMP)’s. The
Alkire Street crossing was changed from a 36” CMP in the effective model
to a 48” CMP based on information provided by the City of Arvada.</p>
<p>Existing conditions floodplains can be seen in <em>APPENDIX C – Hydraulic
Analysis</em> as part of the Problem Area Identification Map. The HEC-RAS
cross sections can be seen in <em>APPENDIX C – Hydraulic Analysis</em>.</p>
<p>An inventory of structures in the existing floodplain can be found
below.</p>
<p>Table ‑: Buildings in Existing 100-yr Floodplain</p>
<p>Most of the roadway crossings were found to be vastly undersized to
convey the 100-yr discharge without overtopping. In many cases, capacity
was estimated to be less than the 2-year event. A summary of existing
infrastructure and estimated capacity is presented below.</p>
<p>Table ‑: Existing Facilities Table</p>
<h2 id="42-flood-hazards">4.2 Flood Hazards<a class="headerlink" href="#42-flood-hazards" title="Permanent link">#</a></h2>
<p>Existing flood hazards closely resemble those presented by the effective
FEMA flood hazard information and proposed updates associated with the
FEMA RiskMap project. A summary of these flood hazards is presented in
the Drainage Problem Areas Figure (Figure C-1) in <em>APPENDIX C –
Hydraulic Analysis</em>.</p>
<h4 id="421-flood-hazards-of-reach-1">4.2.1 Flood Hazards of Reach 1<a class="headerlink" href="#421-flood-hazards-of-reach-1" title="Permanent link">#</a></h4>
<p>Upstream of the confluence with Ralston Creek, to Simms Street, no
buildings are located within the 100-year floodplain boundary. The four
cell, 12 feet by 5 feet reinforced concrete box culvert (RCBC) at Simms
Street conveys the 100-year discharges without overtopping.</p>
<h4 id="problem-area-1a-woodland-valley-filing-no-3">Problem Area 1A – Woodland Valley Filing No. 3<a class="headerlink" href="#problem-area-1a-woodland-valley-filing-no-3" title="Permanent link">#</a></h4>
<p>Due to the overtopping of West 72<sup>nd</sup> Avenue, the 100-year floodplain is
widespread through the Woodland Valley Filing No. 3 subdivision.
Although the residential homes are generally not inundated according to
the FEMA Flood Insurance Study, split flows from West 72<sup>nd</sup> Avenue
surround many of the buildings. The First United Church of Arvada is the
only building inundated from this flooding. Flood problems in this area
relate to adding capacity at West 72<sup>nd</sup> Avenue without worsening
flooding potential within the Woodland Valley subdivision, as well as
improving flood conditions for First United Church.</p>
<h4 id="problem-area-1b-west-72nd-avenue-bridge-crossing">Problem Area 1B – West 72<sup>nd</sup> Avenue Bridge Crossing<a class="headerlink" href="#problem-area-1b-west-72nd-avenue-bridge-crossing" title="Permanent link">#</a></h4>
<p>The bridge roadway crossing at West 72<sup>nd</sup> Avenue has a conveyance
capacity less than the 10-year event. Flows in excess of the bridge
capacity divert water east flowing across West 72<sup>nd</sup> Avenue as
described in Problem Area 1A. The City of Arvada would like to maintain
100-year capacity at all major crossings.</p>
<h4 id="problem-area-1c-woodland-valley-filing-no-7">Problem Area 1C – Woodland Valley Filing No. 7<a class="headerlink" href="#problem-area-1c-woodland-valley-filing-no-7" title="Permanent link">#</a></h4>
<p>Upstream of West 72<sup>nd</sup> Avenue, eight residential homes are impacted by
the 100-year floodplain due to a lack of channel conveyance capacity
downstream of Leyden Creek Park.</p>
<h4 id="422-flood-hazards-of-reach-2">4.2.2 Flood Hazards of Reach 2<a class="headerlink" href="#422-flood-hazards-of-reach-2" title="Permanent link">#</a></h4>
<p>Within Reach 2, one residential home and two additional buildings are
impacted by the 100-year regulatory floodplain.</p>
<h4 id="problem-area-2a-west-75th-place">Problem Area 2A – West 75<sup>th</sup> Place<a class="headerlink" href="#problem-area-2a-west-75th-place" title="Permanent link">#</a></h4>
<p>One residential home is located within the 100-year floodplain boundary
within Reach 2. The structure is located shortly downstream of West
75<sup>th</sup> Place. The road crossing at West 75<sup>th</sup> Place is undersized 36”
CMP, with a conveyance capacity less than the 2-year discharge.</p>
<h4 id="problem-area-2b-cameo-estates-unit-no-2">Problem Area 2B – Cameo Estates Unit No. 2<a class="headerlink" href="#problem-area-2b-cameo-estates-unit-no-2" title="Permanent link">#</a></h4>
<p>Upstream of West 75<sup>th</sup> Place, Problem Area 2C and 2D lead to the Zone X
Shaded shallow flooding seen in Cameo Estates Unit No. 2. The shallow
flooding flows spilling over Alkire impact several residential
buildings, although these structures are not within the regulatory
100-year floodplain boundary. There are two structures within the
regulatory floodplain between Alkire Street and West 75<sup>th</sup> Place.</p>
<h4 id="problem-area-2c-alkire-street-culvert-crossing">Problem Area 2C – Alkire Street Culvert Crossing<a class="headerlink" href="#problem-area-2c-alkire-street-culvert-crossing" title="Permanent link">#</a></h4>
<p>Alkire Street is overtopped for the 2-year and larger discharges. As
shown by past studies, and as part of the 2013 flood, the low point in
Alkire Street does not occur at the culvert location, but approximately
600 feet south of the culvert. Flooding from the low point in this area
results in widespread shallow flows across Alkire Street to the east,
within the Cameo Estates Unit No. 2 subdivision. The City of Arvada
wishes to manage a higher level of capacity for the crossing at this
location to reduce flooding potential downstream.</p>
<h4 id="problem-area-2d-upstream-of-alkire-street">Problem Area 2D – Upstream of Alkire Street<a class="headerlink" href="#problem-area-2d-upstream-of-alkire-street" title="Permanent link">#</a></h4>
<p>Upstream of Alkire Street, Leyden Creek spills out of its right bank
across the Youth Memorial Sports Complex entrance road diverting flows
south spilling over Alkire Street. Any flows that are diverted as part
of Problem Area 2D contribute to the flood hazards mentioned in Problem
Area 2C.</p>
<h4 id="423-flood-hazards-of-reach-3">4.2.3 Flood Hazards of Reach 3<a class="headerlink" href="#423-flood-hazards-of-reach-3" title="Permanent link">#</a></h4>
<p>Problem areas within this reach relate to the impacts of private ponds
in the floodplain areas in addition to the buildings and residences
located within the floodplain. A total of three structures, two
residential homes are inundated by the 100-year floodplain within Reach
3.</p>
<h4 id="problem-area-3a-cameo-estates">Problem Area 3A – Cameo Estates<a class="headerlink" href="#problem-area-3a-cameo-estates" title="Permanent link">#</a></h4>
<p>Although not impacted by the 100-year regulatory floodplain, many homes
near this area were impacted by the flooding in September 2013. Flooding
was determined to be related to diversion from Leyden Creek near ponds,
fence lines, and other obstructions, as well as overflows from the canal
systems located in proximity to Cameo Estates. This area was also
determined to be subject to flooding potential for events exceeding the
100-year event, such as the September 2013 flood.</p>
<h4 id="problem-area-3b-west-of-cameo-estates">Problem Area 3B – West of Cameo Estates<a class="headerlink" href="#problem-area-3b-west-of-cameo-estates" title="Permanent link">#</a></h4>
<p>Upstream of Cameo Estates, private ponds, fence lines, and other
obstructions have potential to divert flows towards residential
development, away from the natural flow paths. This was evident in
September 2013.</p>
<h4 id="problem-area-3c-croke-canal">Problem Area 3C – Croke Canal<a class="headerlink" href="#problem-area-3c-croke-canal" title="Permanent link">#</a></h4>
<p>The 36” CMP crossing of Leyden Creek under the Croke Canal is undersized
leading to flows spilling into the Croke Canal. These comingled flows
exceed the design capacity of the canal, jeopardizing the structural
integrity of the canal. This was experienced with the September 2013
flooding where the canal bank eroded and eventually breached near West
78<sup>th</sup> Place and Eldridge Street.</p>
<h4 id="problem-area-3d-indiana-street">Problem Area 3D – Indiana Street<a class="headerlink" href="#problem-area-3d-indiana-street" title="Permanent link">#</a></h4>
<p>Even though it was improved since the 2013 flood, the crossing at
Indiana Street still remains undersized compared to the 100-year event.
Upstream of Indiana Street there are two residential homes inundated by
the 100-year floodplain.</p>
<h4 id="424-flood-hazards-of-reach-4">4.2.4 Flood Hazards of Reach 4<a class="headerlink" href="#424-flood-hazards-of-reach-4" title="Permanent link">#</a></h4>
<h4 id="problem-area-4a-leyden-lake">Problem Area 4A – Leyden Lake<a class="headerlink" href="#problem-area-4a-leyden-lake" title="Permanent link">#</a></h4>
<p>As demonstrated by the updated hydrology in this report, Leyden Lake
overtops during the 100-year and more significant events even though the
original design of this facility was intended to provide 100-year level
of protection. Flows that are discharged over the Leyden Lake spillway
may be intercepted by the Farmers’ High Line Canal and can lead to other
potential damages.</p>
<h4 id="problem-area-4b-church-ditch">Problem Area 4B – Church Ditch<a class="headerlink" href="#problem-area-4b-church-ditch" title="Permanent link">#</a></h4>
<p>The Leyden Creek crossing with the Church Ditch lacks capacity to convey
the flow without overtopping the canal. The canal embankment was eroded
during the September 2013 flood due to the lack of capacity. This
ultimately diverted flows from the Church Ditch into Leyden Lake. No
structures are present in the vicinity of the Church Ditch crossing.</p>
<h4 id="problem-area-4c-quaker-street">Problem Area 4C – Quaker Street<a class="headerlink" href="#problem-area-4c-quaker-street" title="Permanent link">#</a></h4>
<p>The existing crossing at Quaker Street has less than a 2-year capacity,
causing excess flows to overtop the road. This lack of conveyance
capacity also contributes to the flooding associated with Problem Area
4D.</p>
<h4 id="problem-area-4d-leyden-townsite">Problem Area 4D – Leyden Townsite<a class="headerlink" href="#problem-area-4d-leyden-townsite" title="Permanent link">#</a></h4>
<p>Upstream of the Quaker Street crossing, within the Leyden Townsite
subdivision, four structures are at risk within the 100-yr regulatory
floodplain, including two homes. The source of the flood hazards in the
area are due to the lack of channel conveyance capacity and the
overtopping at Quaker Street.</p>
<h4 id="problem-area-4e-pattridge-open-space">Problem Area 4E – Pattridge Open Space<a class="headerlink" href="#problem-area-4e-pattridge-open-space" title="Permanent link">#</a></h4>
<p>Through Pattridge Open Space, steep longitudinal slopes have led to high
velocities, causing erosion of the banks of Leyden Creek. As further
development occurs upstream and flows increase, grade control is
warranted to address future degradation.</p>
<h4 id="problem-area-4f-west-82nd-avenue">Problem Area 4F – West 82<sup>nd</sup> Avenue<a class="headerlink" href="#problem-area-4f-west-82nd-avenue" title="Permanent link">#</a></h4>
<p>The culvert crossing at West 82<sup>nd</sup> Avenue currently has less than a
5-year capacity. The City of Arvada would like to maintain 100-year
conveyance capacity for all major roadway crossings.</p>
<h4 id="problem-area-4g-blue-mountain-estates">Problem Area 4G – Blue Mountain Estates<a class="headerlink" href="#problem-area-4g-blue-mountain-estates" title="Permanent link">#</a></h4>
<p>During the September 2013 flood, flows from the Blue Mountain Estates
area eroded the shoulders of Blue Mountain Road and diverted water into
the Leyden Creek watershed. Not only did this require repair from the
City of Arvada, but it also limited access to Blue Mountain Estates
during the flood. The City of Arvada wishes to maintain a higher level
of capacity for Blue Mountain Road and reduce the potential for future
damages in the area, as seen in the Drainage Problem Area Figures in
<em>APPENDIX C – Hydraulic Analysis</em>.</p>
<h2 id="43-previous-analysis">4.3 Previous Analysis<a class="headerlink" href="#43-previous-analysis" title="Permanent link">#</a></h2>
<p>Previous analysis of the Leyden Creek watershed consists of the
Ralston/Leyden Creek Major Drainageway Planning by Wright-McLaughlin in
1977 and the Flood Hazard Delineation Ralston Creek – Leyden Creek in
2004 by Boyle Engineering. The 1977 MDP identified the road crossings
throughout the watershed to be improved from West 82<sup>nd</sup> Avenue (Leyden
Road in 1977 MDP) to Simms Street. The 2004 FHAD identified the Alkire
Street crossing as “inadequately sized to convey more than nuisance
flows and results in overtopping of the street and shallow flooding to
the east of Alkire Street during larger events.” The water surface
elevations downstream of the Leyden Lake to W 75<sup>th</sup> Place have increase
due to increased discharges from the dam due to inaccurate elevations
used in the rating curve in previous studies.</p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 ICON Engineering, Inc. &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../hydrologic-analysis/" title="Hydrologic Analysis">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Hydrologic Analysis
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../alternative-analysis/" title="Alternative Analysis">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Alternative Analysis
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'iconengineering/leyden-creek-master-plan';
    </script>
    <script src="../assets/javascripts/application-dfb6964a49.js"></script>
    
      <script src="../assets/js/jquery-2.2.4_min.js"></script>
    
      <script src="../assets/js/mapbox-gl.js"></script>
    
      <script src="../assets/js/map1.js"></script>
    
      <script src="../assets/js/map2.js"></script>
    
    
  </body>
</html>